# OrderManagement.Web

./: README.md
OrderManagement.Data/: Class1.cs  OrderManagement.Data.csproj
OrderManagement.Data/Data/: OrderDbContext.cs
OrderManagement.Data/Migrations/: 20250129153436_AddCustomerCRUD.Designer.cs  20250129153436_AddCustomerCRUD.cs  20250129153626_AddProductEntity.Designer.cs  20250129153626_AddProductEntity.cs  20250129153725_AddOrderEntity.Designer.cs  20250129153725_AddOrderEntity.cs  20250129160329_AddOrderProductRelation.Designer.cs  20250129160329_AddOrderProductRelation.cs  20250129171533_AddUnitToProduct.Designer.cs  20250129171533_AddUnitToProduct.cs  20250129180817_UpdateOrderProductsQuantity.Designer.cs  20250129180817_UpdateOrderProductsQuantity.cs  20250129181548_RemoveQuantityFromOrderProducts.Designer.cs  20250129181548_RemoveQuantityFromOrderProducts.cs  OrderDbContextModelSnapshot.cs
OrderManagement.Data/Models/: Customer.cs  Order.cs  (+2 more)
OrderManagement.Tests/: OrderManagement.Tests.csproj  OrderTests.cs  UnitTest1.cs
OrderManagement.Web/: OrderManagement.Web.csproj  OrderManagement.Web.sln  Program.cs  appsettings.json  order_management.db  order_management.db-shm  order_management.db-wal
OrderManagement.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OrderManagement.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OrderManagement.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
OrderManagement.Web/Controllers/: CustomersController.cs  HomeController.cs  OrdersController.cs  ProductsApiController.cs  ProductsController.cs
OrderManagement.Web/Data/: ApplicationDbContext.cs
OrderManagement.Web/Middleware/: RequestLoggingMiddleware.cs
OrderManagement.Web/Migrations/: 20250129185322_InitialIdentitySetup.Designer.cs  20250129185322_InitialIdentitySetup.cs  ApplicationDbContextModelSnapshot.cs
OrderManagement.Web/Models/: ErrorViewModel.cs
OrderManagement.Web/Properties/: launchSettings.json
OrderManagement.Web/Views/: _ViewImports.cshtml
OrderManagement.Web/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OrderManagement.Web/Views/Home/: Index.cshtml
OrderManagement.Web/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OrderManagement.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OrderManagement.Web/Views/Shared/: TablePartial.cshtml  _Layout.cshtml
